# comm-service

./: build.gradle
src/main/java/com/mall/comm/: CommApplication.java
src/main/java/com/mall/comm/config/: RabbitMqConfig.java
src/main/java/com/mall/comm/config/constant/: CodeMsg.java  ConstantProperties.java  GlobalVar.java
src/main/java/com/mall/comm/constant/: CodeMsg.java  GlobalVar.java
src/main/java/com/mall/comm/controller/: EmailController.java  a.java
src/main/java/com/mall/comm/queue/: EmailEventConsumer.java
src/main/java/com/mall/comm/service/: EmailService.java  demo.java  demo2.java
src/main/java/com/mall/comm/util/: MD5Util.java
src/main/java/com/mall/comm/vo/in/email/: SendEmailIn.java
src/main/resources/: application.properties  application.yml  constant-config.properties
src/test/java/com/mall/comm/: CommApplicationTests.java
