server.port=10002
spring.application.name=comm
server.servlet.context-path=/comm-service

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.main.banner-mode=CONSOLE

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.141.62:3306/mall_wms?characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
spring.datasource.username=GCC
spring.datasource.password=1234